{
  "name": "gsoul_sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RostyslavBortman/GSoul-Contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RostyslavBortman/GSoul-Contracts/issues"
  },
  "homepage": "https://github.com/RostyslavBortman/GSoul-Contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "hardhat": "^2.11.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
